{
  "profiles": {
    "NINA ObservatorySafety.Service": {
      "commandName": "Project",
      "commandLineArgs": "\"--console\" \"--logging-minimumLevel=Debug\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "DRY-RUN ObservatorySafety.Service": {
      "commandName": "Project",
      "commandLineArgs": "\"--console\" \"--dry-run\" \"--logging-minimumLevel=Debug\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}