{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\safety.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Equipment": {
    "MountParkTimeThresholdSeconds": 120,
    "DomeCloseTimeThresholdSeconds": 120,
    "PowerOutagePollingTimeSeconds": 10,
    "PowerOutageConfirmedThresholdSeconds": 30
  },
  "Nina": {
    "Enabled": true,
    "BaseUrl": "http://localhost:1888",
    "ApiKey": "",
    "PollingPeriodSeconds": 30
  },
  "DarkDragon": {
    "Enabled": true,
    "BaseUrl": "http://mountsensor-SERIAL_NUMBER",
    "ApiKey": "",
    "PollingPeriodSeconds": 30
  },
  "Dragonfly": {
    "Enabled": true,
    "AscomID": "Dragonfly.Switch",
    "Sensor": [ "Roof.Opened", "Roof.Closed", "Power.On", "Weather.Safe", "Mount.Parked", "Application.Running", "Sequence.Running" ],
    "PollingPeriodSeconds": 30
  },
  "USBRelaySwitch": {
    "Enabled": true,
    "VendorID": "VENDOR_ID",
    "ProductID": "PRODUCT_ID",
    "BaudRate": 9600,
    "CommandType": "ASCII",
    "StatusProviders": [ "DarkDragon.Mount.Sensor", "Power.Status", "NINA" ],
    "Relays": [ "Power.On", "Mount.Parked", "Application.Running", "Sequence.Running" ]
  },
  "Pushover": {
    "Enabled": true,
    "UserKey": "YOUR_PUSHOVER_USER_KEY",
    "AppToken": "YOUR_PUSHOVER_APP_TOKEN_HERE"
  },
  "Email": {
    "Enabled": true,
    "SmtpServer": "YOUR_EMAIL_SMTP_PROVIDER_URL",
    "SmtpPort": 587,
    "UseTls": true,
    "Username": "YOUR_EMAIL_ADDRESS",
    "Password": "YOUR_EMAIL_APP_PASSWORD_HERE",
    "From": "YOUR_EMAIL_ADDRESS",
    "To": "EMAIL_ADDRESS_YOU_WANT_ALERT_TO_GO_TO"
  },
  "WhatsApp": {
    "Enabled": true,
    "TwilioSid": "YOUR_TWILIO_SID_HERE",
    "TwilioToken": "YOUR_TWILIO_TOKEN_HERE",
    "FromNumber": "whatsapp:+YOUR_TWILIO_WHATSAPP_NUMBER",
    "ToNumber": "whatsapp:+YOUR_PERSONAL_WHATSAPP_NUMBER"
  }
}